<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{90F3B362-2E0F-4416-9855-243DA4960CF9}" Label="" LastModificationDate="1718865343" Name="Conceptual Data_1" Objects="149" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>90F3B362-2E0F-4416-9855-243DA4960CF9</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1718852305</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718865221</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>DC7FFCE9-49B1-4503-A8BF-87C31AA2CB7C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1718852306</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718865221</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1718854497</a:CreationDate>
<a:ModificationDate>1718865343</a:ModificationDate>
<a:Rect>((-15605,9037), (319,11437))</a:Rect>
<a:ListOfPoints>((-15205,10237),(-1081,10237))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1718854659</a:CreationDate>
<a:ModificationDate>1718865342</a:ModificationDate>
<a:CenterTextOffset>(3150, 896)</a:CenterTextOffset>
<a:Rect>((-11137,-3137), (1521,7835))</a:Rect>
<a:ListOfPoints>((-10237,-2737),(-10237,6457),(1121,6457))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1718855060</a:CreationDate>
<a:ModificationDate>1718865340</a:ModificationDate>
<a:CenterTextOffset>(6225, 70)</a:CenterTextOffset>
<a:Rect>((-8308,-2425), (8817,2984))</a:Rect>
<a:ListOfPoints>((8417,1875),(-7408,1875),(-7408,-2025))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1718855062</a:CreationDate>
<a:ModificationDate>1718865336</a:ModificationDate>
<a:Rect>((-4603,-4086), (8764,-2141))</a:Rect>
<a:ListOfPoints>((8364,-3186),(-4203,-3186))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1718865040</a:CreationDate>
<a:ModificationDate>1718865329</a:ModificationDate>
<a:CenterTextOffset>(375, -75)</a:CenterTextOffset>
<a:CenterTextWidth>3929</a:CenterTextWidth>
<a:Rect>((-6455,-12073), (1046,-9228))</a:Rect>
<a:ListOfPoints>((646,-11173),(-6055,-11173))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1718865058</a:CreationDate>
<a:ModificationDate>1718865171</a:ModificationDate>
<a:CenterTextOffset>(-3825, 2625)</a:CenterTextOffset>
<a:CenterTextWidth>6113</a:CenterTextWidth>
<a:Rect>((-20852,-18654), (-9427,-11142))</a:Rect>
<a:ListOfPoints>((-20452,-17842),(-10327,-17842),(-10327,-11542))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1718865060</a:CreationDate>
<a:ModificationDate>1718865160</a:ModificationDate>
<a:CenterTextOffset>(-225, 750)</a:CenterTextOffset>
<a:CenterTextWidth>4033</a:CenterTextWidth>
<a:Rect>((-19166,-12073), (-12403,-7427))</a:Rect>
<a:ListOfPoints>((-18766,-11173),(-12803,-11173))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1718865221</a:CreationDate>
<a:ModificationDate>1718865335</a:ModificationDate>
<a:Rect>((-14379,-10574), (-4479,-4786))</a:Rect>
<a:ListOfPoints>((-9429,-5186),(-9429,-9174))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1718852407</a:CreationDate>
<a:ModificationDate>1718865343</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20869,-219), (-15205,11093))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1718852410</a:CreationDate>
<a:ModificationDate>1718865342</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1081,3607), (5356,16867))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1718852411</a:CreationDate>
<a:ModificationDate>1718865340</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6442,-987), (11333,3012))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1718852413</a:CreationDate>
<a:ModificationDate>1718865335</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12675,-5186), (-4203,-1187))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1718854237</a:CreationDate>
<a:ModificationDate>1718865336</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8364,-6200), (13837,-2201))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1718854237</a:CreationDate>
<a:ModificationDate>1718865329</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((646,-18368), (7004,-6082))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1718864588</a:CreationDate>
<a:ModificationDate>1718865047</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25589,-12949), (-18766,-8950))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1718864589</a:CreationDate>
<a:ModificationDate>1718865166</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24278,-18574), (-18280,-14575))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1718864877</a:CreationDate>
<a:ModificationDate>1718865052</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12803,-13173), (-6055,-9174))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>8523B7EE-A2D4-456D-B624-499E2A071E99</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1718852407</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854523</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>3584DA7C-21AD-4B97-A54E-8E635F8652F3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1718852672</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718853190</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>28B98C9C-CBB4-4732-9C10-5F9A013CF7F9</a:ObjectID>
<a:CreationDate>1718852672</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718853190</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>4669177C-B9D5-46EA-9BD0-2EF74B125118</a:ObjectID>
<a:CreationDate>1718852672</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718853190</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>60A1464F-5506-4B7B-AD67-143687C2845F</a:ObjectID>
<a:CreationDate>1718852672</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718853190</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>BCE92305-DD9F-404F-BE01-E83999888166</a:ObjectID>
<a:CreationDate>1718852672</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718853190</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>065025B4-5C96-41C8-9F72-466E8B374816</a:ObjectID>
<a:CreationDate>1718852672</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718853190</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>387F31D9-1DB4-49E7-A4D4-A616CA6367E6</a:ObjectID>
<a:CreationDate>1718852672</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718853190</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>E752416B-A922-4975-B087-70F9E4378F4D</a:ObjectID>
<a:CreationDate>1718852672</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718853190</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>49A820BC-8F9E-42E7-9C87-999E0047BA13</a:ObjectID>
<a:CreationDate>1718852672</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718853190</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>9D69DC2A-173F-4585-A10D-56FE2F05C8CB</a:ObjectID>
<a:CreationDate>1718852672</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718853190</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>C9383332-0903-422B-AB05-5C87725466A9</a:ObjectID>
<a:CreationDate>1718852672</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718853190</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>CA5FA85A-78B7-463F-B26D-2830A34B6A78</a:ObjectID>
<a:Name>Invoice</a:Name>
<a:Code>INVOICE</a:Code>
<a:CreationDate>1718852410</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718865031</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>BE96EFBA-2CC3-4410-8161-A05B3574F612</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1718853630</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854158</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>6AAAB2B2-D688-4FDA-97B5-AA98E8C32E9C</a:ObjectID>
<a:CreationDate>1718853630</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854158</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>1931089A-456A-4EAC-9087-82466ECB2B63</a:ObjectID>
<a:CreationDate>1718853630</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854158</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>9B5E3B8A-54F1-405B-987D-B77746FAB880</a:ObjectID>
<a:CreationDate>1718853630</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854158</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>F226E755-691E-42E3-BE11-BFF269A109C7</a:ObjectID>
<a:CreationDate>1718853630</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854158</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>88E8B6B5-2C22-4559-87B1-298A77E879D2</a:ObjectID>
<a:CreationDate>1718853630</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854158</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>FA3ACD80-1AC5-49DD-BF28-EF28B1CC1EF5</a:ObjectID>
<a:CreationDate>1718853630</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854158</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>BC78A959-29BC-48E8-A27B-489B334376A8</a:ObjectID>
<a:CreationDate>1718864240</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718864260</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>552B429A-83EE-44EF-9045-F3D28C9C9B57</a:ObjectID>
<a:CreationDate>1718853630</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854158</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>DDB060DE-9842-4201-B063-F9E7D270D71C</a:ObjectID>
<a:CreationDate>1718853630</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854158</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>02A011FB-AA84-475B-9BB7-A832B6D06567</a:ObjectID>
<a:CreationDate>1718853630</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854158</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>1F6FDF59-8CEE-44FA-99B0-DFEA60A7F3AA</a:ObjectID>
<a:CreationDate>1718853630</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854158</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>EAF2B316-0D25-4B61-8D6E-621CD4DB0BB2</a:ObjectID>
<a:CreationDate>1718865017</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718865031</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>6B527871-7EFE-4810-A6AE-C58F1143A66C</a:ObjectID>
<a:Name>InvoiceType</a:Name>
<a:Code>INVOICETYPE</a:Code>
<a:CreationDate>1718852411</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718855085</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>A577E50B-B63E-4C8C-905F-807940F465E1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1718854164</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854215</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>17B30D61-E300-40FE-AA71-A2E10C5A9664</a:ObjectID>
<a:CreationDate>1718854164</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854215</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>BC0BF195-DA07-4DED-A606-03F24A446B2D</a:ObjectID>
<a:Name>ChiTietHoaDonBanRa</a:Name>
<a:Code>CHITIETHOADONBANRA</a:Code>
<a:CreationDate>1718852413</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718865290</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>A5ED0A30-2AC9-4021-8E41-06ED3CECC1A3</a:ObjectID>
<a:Name>CurrencyType</a:Name>
<a:Code>CURRENCYTYPE</a:Code>
<a:CreationDate>1718854237</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718855109</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>2DAFD17F-4CD2-4EF1-AFD4-ECA794532620</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1718854254</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854288</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>DE62B99A-41CD-4B54-BC26-7736B1B94F4D</a:ObjectID>
<a:CreationDate>1718854254</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854288</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>918EEFB9-E5ED-4C7E-99C8-60320330D5B5</a:ObjectID>
<a:Name>Products</a:Name>
<a:Code>PRODUCTS</a:Code>
<a:CreationDate>1718854237</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718865075</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>23FE2896-CC8F-4451-88E4-9D83CA0860C4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1718854382</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854468</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>FF577DC3-9926-41AE-A62B-8B7DC3927C17</a:ObjectID>
<a:CreationDate>1718854382</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854468</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>B85C0A6D-F8E1-4A87-8F55-50CB4E302EE8</a:ObjectID>
<a:CreationDate>1718854382</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854468</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>8D9FC89F-E92E-4253-BB31-A883F614520C</a:ObjectID>
<a:CreationDate>1718854382</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854468</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>5BEB755D-2878-43CC-ADF1-4D809951D3F2</a:ObjectID>
<a:CreationDate>1718854382</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854468</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>732CC1D6-1152-484F-A921-1C28DCA02798</a:ObjectID>
<a:CreationDate>1718854382</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854468</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>AA060708-AA61-4B2B-8ABD-0E73C857DE34</a:ObjectID>
<a:CreationDate>1718854382</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854468</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>1AE917A2-E6E6-4A00-B424-FA8DBF3C70DD</a:ObjectID>
<a:CreationDate>1718854382</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854468</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>D5F86A2E-7FFD-43D6-B84B-7D049798B976</a:ObjectID>
<a:CreationDate>1718854382</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854468</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>0C91D87D-825A-4FF6-9DA5-E78E4BDBB2D3</a:ObjectID>
<a:CreationDate>1718854382</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854468</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>E3C2D8F2-F996-4E13-A9EB-E5E6708694D4</a:ObjectID>
<a:CreationDate>1718854382</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854468</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>F0468458-3A88-4211-914F-69F4D8438930</a:ObjectID>
<a:CreationDate>1718854382</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854468</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>595EC42A-E078-460B-BA41-15F241F7EEF3</a:ObjectID>
<a:Name>ProductProperties</a:Name>
<a:Code>PRODUCTPROPERTIES</a:Code>
<a:CreationDate>1718864588</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718865154</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>F6DC76B8-B7D9-4A72-8353-0D41ECB1652A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1718864596</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718864676</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>B0F0FAF8-C2C7-4706-92C9-4CE982E7D2A3</a:ObjectID>
<a:CreationDate>1718864596</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718864676</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>104BC553-8DE8-4720-A9C5-CB8260724D1D</a:ObjectID>
<a:Name>TaxPercentage</a:Name>
<a:Code>TAXPERCENTAGE</a:Code>
<a:CreationDate>1718864589</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718865129</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>CB60E9D6-571F-4D63-AE45-CD262F96686E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1718864783</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718864787</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>2C912C1E-C00F-42FC-94D2-848B3AAEAF8D</a:ObjectID>
<a:CreationDate>1718864760</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718864787</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>90C49873-0550-41E6-9F08-82BCFFCBC1B5</a:ObjectID>
<a:Name>ChiTietSanPham</a:Name>
<a:Code>CHITIETSANPHAM</a:Code>
<a:CreationDate>1718864877</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718865290</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>B4187BD6-A4EB-42AA-8CCC-C457426AFB75</a:ObjectID>
<a:Name>hoa don khach hang</a:Name>
<a:Code>HOA_DON_KHACH_HANG</a:Code>
<a:CreationDate>1718854497</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854523</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>7F3E989D-3D31-4537-B2BE-212740680A9F</a:ObjectID>
<a:Name>Chi tiet hoa don</a:Name>
<a:Code>CHI_TIET_HOA_DON</a:Code>
<a:CreationDate>1718854659</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854698</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>2C834028-7437-4BDF-B450-8F6E67AD91CF</a:ObjectID>
<a:Name>chi tiet loai hoa don</a:Name>
<a:Code>CHI_TIET_LOAI_HOA_DON</a:Code>
<a:CreationDate>1718855060</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718855085</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>6E9117AB-EC09-4FF8-B310-9BF2FC3D0548</a:ObjectID>
<a:Name>chi tiet don vi tien te</a:Name>
<a:Code>CHI_TIET_DON_VI_TIEN_TE</a:Code>
<a:CreationDate>1718855062</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718855109</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>4C3366F2-036E-4BDF-8C9C-26F6B3A5F415</a:ObjectID>
<a:Name>san pham chi tiet</a:Name>
<a:Code>SAN_PHAM_CHI_TIET</a:Code>
<a:CreationDate>1718865040</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718865075</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>5522DAE7-33FF-41DE-B8BB-835D4A207F7E</a:ObjectID>
<a:Name>chi tiet ty gia thue san pham</a:Name>
<a:Code>CHI_TIET_TY_GIA_THUE_SAN_PHAM</a:Code>
<a:CreationDate>1718865058</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718865129</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>49374FAE-1594-440A-BD65-3253D9DDF7B4</a:ObjectID>
<a:Name>Chi tiet thuoc tinh san pham</a:Name>
<a:Code>CHI_TIET_THUOC_TINH_SAN_PHAM</a:Code>
<a:CreationDate>1718865060</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718865154</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>D82AD590-6B05-439E-8FC2-6C49767001C6</a:ObjectID>
<a:Name>chi tiet hoa don san pham</a:Name>
<a:Code>CHI_TIET_HOA_DON_SAN_PHAM</a:Code>
<a:CreationDate>1718865221</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718865290</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>51091E99-CB5F-42B3-BE71-75F56EB18809</a:ObjectID>
<a:Name>MaKH</a:Name>
<a:Code>MAKH</a:Code>
<a:CreationDate>1718852672</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718853190</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>4E89D77F-4C30-44C4-9958-F670AAF0D002</a:ObjectID>
<a:Name>CusName</a:Name>
<a:Code>CUSNAME</a:Code>
<a:CreationDate>1718852672</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718853190</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>C4B4087A-6D3A-403D-9CF6-9CE0D9C56B5D</a:ObjectID>
<a:Name>Buyer</a:Name>
<a:Code>BUYER</a:Code>
<a:CreationDate>1718852672</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718853190</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>436B9504-8EF6-4B06-9EE9-5222A5F20781</a:ObjectID>
<a:Name>CusAddress</a:Name>
<a:Code>CUSADDRESS</a:Code>
<a:CreationDate>1718852672</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718853190</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>267D664B-E2F2-45E4-B0CF-A3496B7C48A8</a:ObjectID>
<a:Name>CusPhone</a:Name>
<a:Code>CUSPHONE</a:Code>
<a:CreationDate>1718852672</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718853190</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>62226D39-3BC2-49E9-855A-8337BDE0EFDF</a:ObjectID>
<a:Name>CusTaxCode</a:Name>
<a:Code>CUSTAXCODE</a:Code>
<a:CreationDate>1718852672</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718853190</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>BFB03945-EBEF-46CE-9E01-983D615A5ED9</a:ObjectID>
<a:Name>CusEmail</a:Name>
<a:Code>CUSEMAIL</a:Code>
<a:CreationDate>1718852672</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718853190</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>009A1B66-CC79-4CF6-945C-F6D4777595E0</a:ObjectID>
<a:Name>CusEmailCC</a:Name>
<a:Code>CUSEMAILCC</a:Code>
<a:CreationDate>1718852672</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718853190</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>84E25211-D373-4503-9F87-03218BB56D7E</a:ObjectID>
<a:Name>CusBankName</a:Name>
<a:Code>CUSBANKNAME</a:Code>
<a:CreationDate>1718852672</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718853190</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>F941429A-C81A-4E0B-ACD1-E1405FC1FDAB</a:ObjectID>
<a:Name>CusBankNo</a:Name>
<a:Code>CUSBANKNO</a:Code>
<a:CreationDate>1718852672</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718853190</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>31A168C8-22CA-4844-BD63-8FA3BEB526B0</a:ObjectID>
<a:Name>ApiInvPattern</a:Name>
<a:Code>APIINVPATTERN</a:Code>
<a:CreationDate>1718853630</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854158</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>B5C93265-BBBC-40D2-82E5-FCBC8A0A4338</a:ObjectID>
<a:Name>ApiInvSerial</a:Name>
<a:Code>APIINVSERIAL</a:Code>
<a:CreationDate>1718853630</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854158</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>6C148357-D0B6-4384-AF30-A29410F9064C</a:ObjectID>
<a:Name>PaymentMethod</a:Name>
<a:Code>PAYMENTMETHOD</a:Code>
<a:CreationDate>1718853630</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854158</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>A52E5D73-05D9-4640-A691-72FEE01CA899</a:ObjectID>
<a:Name>SO</a:Name>
<a:Code>SO</a:Code>
<a:CreationDate>1718853630</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854158</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>1515041C-DD53-4FA8-9291-D25CA39C33AA</a:ObjectID>
<a:Name>NOTE</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1718853630</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854158</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>FC3EB261-E473-44D8-9EA0-A1DBD947AE2A</a:ObjectID>
<a:Name>Fkey</a:Name>
<a:Code>FKEY</a:Code>
<a:CreationDate>1718853630</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854158</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>828A92F2-63AF-4565-8690-DEDE4DB4C98E</a:ObjectID>
<a:Name>DiscountAmount</a:Name>
<a:Code>DISCOUNTAMOUNT</a:Code>
<a:CreationDate>1718853630</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854468</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>F3E66305-ED4E-4D9E-A288-2CE6898E3943</a:ObjectID>
<a:Name>VATAmount</a:Name>
<a:Code>VATAMOUNT</a:Code>
<a:CreationDate>1718853630</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854468</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>6DACFB1E-671E-4B2E-A990-1B46AC36EB81</a:ObjectID>
<a:Name>AmountInWords</a:Name>
<a:Code>AMOUNTINWORDS</a:Code>
<a:CreationDate>1718853630</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718864277</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>BCD5F35B-ED78-43C3-B7AC-5FC697972F4B</a:ObjectID>
<a:Name>Total</a:Name>
<a:Code>TOTAL</a:Code>
<a:CreationDate>1718853630</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854468</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>5AB83719-F126-4693-A10D-39430F576118</a:ObjectID>
<a:Name>InvType</a:Name>
<a:Code>INVTYPE</a:Code>
<a:CreationDate>1718854164</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854215</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>3B1DD6F4-B08F-46A8-B18B-F3C8D84E7FDB</a:ObjectID>
<a:Name>DonViTienTe</a:Name>
<a:Code>DONVITIENTE</a:Code>
<a:CreationDate>1718854254</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854288</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>E6EFCC05-C450-441E-9870-A067ECF49CE9</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1718854382</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854468</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>97B56878-BD0B-464E-AD0C-68B5248ECBB4</a:ObjectID>
<a:Name>ProdName</a:Name>
<a:Code>PRODNAME</a:Code>
<a:CreationDate>1718854382</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854468</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>1AC23BD9-496C-46BB-B692-48365CD21E0E</a:ObjectID>
<a:Name>ProdUnit</a:Name>
<a:Code>PRODUNIT</a:Code>
<a:CreationDate>1718854382</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854468</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>1B74B7FD-3A0A-4741-9317-2F03A2FC820A</a:ObjectID>
<a:Name>ProdQuantity</a:Name>
<a:Code>PRODQUANTITY</a:Code>
<a:CreationDate>1718854382</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854468</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>D2C0D75B-1733-4528-A4C0-88BB52EAC49B</a:ObjectID>
<a:Name>Discount</a:Name>
<a:Code>DISCOUNT</a:Code>
<a:CreationDate>1718854382</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854468</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>EA8CC372-B7B2-458F-AD35-59290BD82FC7</a:ObjectID>
<a:Name>ProdPrice</a:Name>
<a:Code>PRODPRICE</a:Code>
<a:CreationDate>1718854382</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854468</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>3E31DDFE-01D7-43B2-935E-F85BBF45F0C8</a:ObjectID>
<a:Name>VATRate</a:Name>
<a:Code>VATRATE</a:Code>
<a:CreationDate>1718854382</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718864767</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>0231FA07-6821-48F4-8D53-1376568D2E29</a:ObjectID>
<a:Name>Amount</a:Name>
<a:Code>AMOUNT</a:Code>
<a:CreationDate>1718854382</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718864260</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>8B6972DF-0055-4F4C-B8EA-FEAED33A67F8</a:ObjectID>
<a:Name>ProdAttr</a:Name>
<a:Code>PRODATTR</a:Code>
<a:CreationDate>1718854382</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718864676</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>D0B13291-7BF1-4762-BF1E-CE24DC4FC6E8</a:ObjectID>
<a:Name>Remark</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1718854382</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718854468</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>184FBF07-9A26-4D81-85C7-254C3808FF0E</a:ObjectID>
<a:Name>ExchangeRate</a:Name>
<a:Code>EXCHANGERATE</a:Code>
<a:CreationDate>1718865017</a:CreationDate>
<a:Creator>VTOS</a:Creator>
<a:ModificationDate>1718865031</a:ModificationDate>
<a:Modifier>VTOS</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>